<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- JS -->
    <script src="script.js" defer></script>
    <title>Eventos  com JavaScript</title>
</head>
<body>
    <!-- add evento -->
    <h1 id="my-title">Eventos com JS</h1>
    <button id="my-button">Clique aqui!</button>

    <!-- removendo evento -->
    <h2>Removendo Eventos</h2>

    <button id="btn">Tem evento</button>
    <button id="other-btn">Removendo o evento</button>

    <!-- exemplos para propagação de eventos -->
    <div id="btn-container">
        <button id="div-btn">Propagação</button>
    </div>

    <div id="exemplo">
        <button id="btn-1">BOTÃO 1</button>
    </div>
    <br>
    <!-- exemplo para o preventDefault -->
    <a href="https://www.google.com">para o google</a>

</body>
</html>